<!doctype html>
<html lang="ja">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Time Slot - Tradespike</title>
    <style>
        body {
            padding-top: 56px;
            font-size: 120%;
        }

        .navbar-brand a {
            color:rgba(0, 0, 0, .9);
            text-decoration-line: none;
        }

        .jumbotron {
            color: #fff;
            text-align: center;
            background-color: #159957;
            background-image: linear-gradient(120deg, #155799, #159957);
            border-radius: 0;
            margin-bottom: 0;
            padding-top: 2em;
            padding-bottom: 2em;
        }

        .bg-container {
            padding-top: 3em;
            padding-bottom: 3em;
        }

        .product {
            margin-top: 1em;
            margin-bottom: 2em;
        }

        .product p {
            display: table-cell;
            vertical-align: middle;
            font-size: 120%;
            padding-right: 0.5em;
        }

        .product-description {
            margin-top: 1em;
        }

        .download {
            margin-top: 1em;
        }

        img.app-store {
            height: 40px;
        }

        img.google-play {
            height: 60px;
        }

        #footer {
            padding-top: 1em;
            padding-bottom: 1em;
        }
    </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
            <span class="navbar-brand mb-0 h1"><a href="../">Tradespike</a></span>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarTogglerMenu" aria-controls="navbarTogglerMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerMenu">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../">トップ</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../#products">プロダクト</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../#company">会社情報</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main role="main">
            <div class="jumbotron">
                <div class="container">
                    <h1>Tradespike</h1>
                    <p>New value to kendama comunity</p>
                    <p>Software development</p>
                </div>
            </div>
            <div class="bg-container">
                <div class="container">
                    <h3>Time Slot</h3>
                    <div class="product">
                        <p><img src="../assets/image/timeslot-60.png" /></p>
                        <p>Time Slot - Calendar Keyboard</p>
                        <div class="product-description">
                            This app makes text of time slots.<br />
                            You can use this app for schedule adjustment.
                        </div>
                        <div class="download">
                            <a href="https://itunes.apple.com/us/app/time-slot-calendar-keyboard/id1450918325?mt=8"><img class="app-store" src="../assets/image/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="App Store" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-container" id="footer">
                <div class="container">
                    <p>Copyright (c) 2019 Tradespike G.K. All rights reserved.</p>
                </div>
            </div>
        </main>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>